##################### Custom Configuration Defaults #####################
#
# Because it is advisable not to modify the defaults.ini file.
#

#################################### C23 ###############################
[c23]
# Determines if the instance is a Collab instance
is_collab_instance = true